<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: dodgerblue;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
        }
        .bacha{
            background-color: #fff;
            font-size: 3rem;
            width: 20vw;
            height: 12vh;
            margin: 0 auto;
            padding-top: 160px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bacha">
            Logicgigs
        </div>
    </div>
</body>

</html>