<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: solid; for testing*/
        }

        ul {

            /* list-style-image: url('../images/own-marker-paint.jpg'); */
            /* list-style-position: outside; */
            list-style-type: none;
        }

        li {
            background-color: pink;
            text-align: center;
            margin: 1px;
            width: 20%;
        }

        ul.a {
            list-style-type: circle;
        }

        ul.b {
            list-style-type: square;
        }

        ol.c {
            list-style-type: upper-roman;
        }

        ol.d {
            list-style-type: lower-alpha;
        }
        p{
            font-weight: bolder;

        }
    </style>
</head>

<body>
    <h2>The list-style-type Property</h2>

    <!-- This is My Unorder List -->
    <h3>Bazar Ka Soda: </h3>
    <ul>
        <li>Atta from Machin</li>
        <li>Oil - Shamma </li>
        <li>Mobile - Iphone</li>
        <li>Green Apple</li>
        <li>pink Salt - Zareen Sb Special</li>
        <li>tisla Electricla Car</li>
        <li>etc</li>
    </ul>




    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <ul class="b">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Example of ordered lists:</p>
    <ol class="c">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ol class="d">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

</body>

</html>