<!DOCTYPE html>
<html>

<head>
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            height: 80%;
        }

        th {
            background-color: black;
            color: white;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid;


        }

        td:hover {
            background-color: coral;
            color: black;
        }

        th,
        td {
            padding: 5px 17px;
            text-align: center;
        }

        tr:nth-child(even){
            background-color: #ffe711;
        }

        .container {
            width: 50%;
            margin: auto;
            padding: 60px;
        }
    </style>
</head>

<body>


    <div class="container">
        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Arshad</td>
                <td>Ali</td>
            </tr>
            <tr>
                <td>Umair </td>
                <td>Hayat</td>
            </tr>
            <tr>
                <td>Umer </td>
                <td>Hayat</td>
            </tr><tr>
                <td>Umer </td>
                <td>Hayat</td>
            </tr><tr>
                <td>Umer </td>
                <td>Hayat</td>
            </tr><tr>
                <td>Umer </td>
                <td>Hayat</td>
            </tr><tr>
                <td>Umer </td>
                <td>Hayat</td>
            </tr><tr>
                <td>Umer </td>
                <td>Hayat</td>
            </tr><tr>
                <td>Umer </td>
                <td>Hayat</td>
            </tr><tr>
                <td>Umer </td>
                <td>Hayat</td>
            </tr>
        </table>
    </div>

</body>

</html>