<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ext_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Mingzat&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        #intro {
            /* background-color: yellow; */
            /* border-width: 2px; */
            border: 2px solid red;
            border-radius: 5px;
            /* margin-left: 20px; */
            /* margin-top: 30px; */
            margin: 20px 30px;
            /* border-color: red; */
            padding: 95px 144px;
            outline: 2px solid yellow;
            outline-offset: 2px;
            box-sizing: border-box;
            font-weight: 100;

        }

        .introduction {
            /* background-color: red; */
        }

        div {
            /* background-color: pink; */
            text-decoration: underline line-through;
            /* letter-spacing: 20px; */
            /* word-spacing: 10px; */
        }

        h1 {
            text-shadow: -2px -2px 5px red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <h1>I am Simple Text</h1>
    <!-- ye mere Code in Introduction hain  -->
    <div id="intro" class="introduction">
        <h3>I am Heading of this pera</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A laboriosam deserunt natus placeat est nam odit
    </div>

    <u>
        Uline
    </u>
</body>

</html>